\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pricing and Hedging Asian Options}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pricing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proving the PDE}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Boundary Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K = 0}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finding the Closed Form Solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Checking the Solution Against the PDE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hedging Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{5}}
